<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torneira</title>

    <style>

        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0px;
            flex-direction: column;

        }

        .quadrado
        {
            width: 400px;
            height: 300px;
            background-color: rgb(95, 66, 32);
            position: absolute;
            left: 702px;
            top: 330px;
        }

        .gota
        {
            width: 40px;
            height: 70px;
            position: relative;
            top: 60px;
            left: 260px;
            animation: caicai 1s infinite linear;
        }

        .gota:hover
        {
            animation: caicai 5s infinite linear;
        }
        

        .torneira
        {
            width: 200px;
            height: 150px;
            position: relative;
            top: 60px;
            left: 60px;
        }

        @keyframes caicai {
            0%{top:60px}
            100%{top:160px}
            0%{opacity: 100%;}
            100%{opacity: 0%;}
        }

    </style>

</head>

<body>

    <div class="quadrado"></div>

    <div class="sistema">

        <img src="gota.png" class="gota">
        <img src="torneira.png" class="torneira">

    </div>

    
</body>

</html>
